1:Malacoptila_striata
2:Stymphalornis_acutirostris
3:Xiphorhynchus_fuscus
4:Chiroxiphia_caudata
5:Trichothraupis_melanops
6:Culicivora_caudacuta
7:Camptostoma_obsoletum
8:Tangara_desmaresti
9:Aegolius_harrisii
10:Vanellus_chilensis
11:Schiffornis_virescens
12:Brotogeris_tirica
13:Cranioleuca_obsoleta
14:Drymophila_malura
15:Campylorhamphus_falcularius
16:Anthus_Lutescens
17:Mackenziaena_leachii
18:Hypoedaleus_guttatus
19:Lathrotriccus_euleri
20:Myiodynastes_maculatus
21:Attila_rufus
22:Leucochloris_albicollis
23:Colonia_colonus
24:Dysithamnus_mentalis
25:Amazilia_Versicolor
26:Batara_cinerea
27:Trogon_surrucura
28:Thryothorus_longirostris
29:Xenops_minutus
30:Colaptes_campestris
31:Thamnophilus_ruficapillus
32:Theristicus_caudatus
33:Automolus_leucophthalmus
34:Cnemotriccus_fuscatus
35:Cyanocorax_caeruleus
36:Thraupis_palmarum
37:Clibanornis_dendrocolaptoides
38:Basileuterus_leucoblepharus
39:Gnorimopsar_chopi
40:Certhiaxis_cinnamomeus
41:Emberizoides_ypiranganus
42:Hemitriccus_orbitatus
43:Mimus_saturninus
44:Sittasomus_griseicapillus
45:Crypturellus_noctivagus
46:Synallaxis_spixi
